<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2CA8783F-02B9-1E88-9199-A05E8897341B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CardScript.js" />
     <Compile Include="Assets\DiceRoll.js" />
     <Compile Include="Assets\GlobalVars.js" />
     <Compile Include="Assets\MovingScript.js" />
     <Compile Include="Assets\SideTrigger.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Test Javascripts\Blue.js" />
     <Compile Include="Assets\Test Javascripts\ChangeToPlayer.js" />
     <Compile Include="Assets\Test Javascripts\Dice.js" />
     <Compile Include="Assets\Test Javascripts\GetCard.js" />
     <Compile Include="Assets\Test Javascripts\Move.js" />
     <Compile Include="Assets\Test Javascripts\MoveToGame.js" />
     <Compile Include="Assets\Test Javascripts\SphereMove.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\GateScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\LiftDetect.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\10_TriggerInScene\_JSscript\PlayerMove.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\1_FirstCollision\_JSscript\script2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\2_MultiCollisions\_JSscript\script21.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\GUIScore1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\bulletScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\gunScript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\3_BulletCollisions\_JSscript\planescript1.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\GUIScore.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\bulletScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\gunScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\4_BulletHowitzer\_JSscript\planeScript.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\GUIScore2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\5_PullRay\_JSscript\gunScript2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\6_DroidArena\_JSscript\Droid.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\7_MultiDroidArena\_JSscript\Droid2.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube1Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\8_FirstTrigger\_JSscript\Cube2Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube11Script.js" />
     <Compile Include="Assets\UnderstandBasicsOfCollisions\9_TriggerForGate\_JSscript\Cube21Script.js" />
     <Compile Include="Assets\waypoint_script_193.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\UnderstandBasicsOfCollisions\readme.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{1D7F5C22-6D0A-D155-E9C7-2316E27BFA4A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
